{
  "name": "Staker-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create --node http://localhost:8020/ cryptoalgebra/staker",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 cryptoalgebra/staker",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --access-token iliaazhel/staker subgraph.yaml",
    "deploy-kovan": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ blocklytics/kovan-blocks"
 },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.24.1",
    "@graphprotocol/graph-ts": "^0.24.1"
  }
}
